<!DOCTYPE html>
<html>
<head>
	<title>my travel blog</title>
</head>
<style type="text/css">
	.part1{
		font-size: 25px;
		font-family: sans-serif;
		background-image: url(img2.jpg);
		border-image-width: 20px;
		border-image-height:20px;
		border-radius: 180px;
		padding: 5px;
		color: white;
		border-color: rgb(34,76,222);
		border:20px;
		transition: color 0.5s ease;
	}
	.part1:hover{
		color: red;
		background-image: url(ai.jpg);
	img{
		border-radius: 50%;
		display: block;
		margin-left:none;
		margin-right: auto;
	}
	}

	.description{
		font-size: 18px;
		font-family: monospace;
        color :#ADD8EC;
        background-color: rgb(45,76,23);
        padding: 15px;
        border-radius: 55px;
        transition: color 0.5s ease;
        text-shadow: 2px 2px 2px orange;
	}
	.description:hover{
		background-image: url(forest.jpg);
        color :yellow;		
	}
	span{
		color:red;
	}
	button{
		color:rgb(25,175,75);
		border-color: rgb(75,175,25);
		border-radius:20px ;
		transition:  0.5s ease;

	}

	.button:hover{
		color: red;
	}

	video{
		border-radius: 20px;
		border-color: rgb(123,56,98);
		color:white;
		resize: both;
		transition: color 0.4s ease;
	}
	video:hover{
		color:rgb(75,110,200);
	}
	.membership{
		width: 95%;
		font-family: sans-serif;
		color:rgb(123,65,76);
		background-color: rgb(75,175,25);
		border-radius:20px ;
		padding: 20px;	
		transition: color 0.5s ease;	
		box-shadow: 10px 10px 20px violet;
	}
	.membership:hover{
		color: blue;
		background-image: url(forest.jpg);
	}
	.owner{
		background-color: black;
		color:white;
		padding: 20px;
		border-radius: 10px;
		transition: color 0.9s ease;
	}
	.owner:hover{
		color: black;
		background-image: url(pic2.jpg);
	}

</style>
<body background="pic3.jpg">

	<div class = "part1">
	<h1 style="font-family: monospace;font-size: 30px;text-align: center; text-shadow: 10px;text-decoration-color: red;text-shadow: 3px 3px 3px orange;">
			<a href="https://www.w3schools.com">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.youtube.com">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.bdmo.org">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.facebook.com">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.youtube.com">CONTACTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h1>
		<img style="border-radius: 50%;display: block; margin-left: none ;margin-right: auto;" src="bird_2.jpg" width="200" height="200">
<h1 style="text-align: center;text-decoration-color: rgb(21,23,42);">MY TRAVEL BLOG</h1>

<h3 style="text-align: center;"><i>Lets discover the Earth</i></h3>
</div>

<br><br><br><br><br>
<div class  ="description">
<h1 style="text-align: center;"><i><strong>Recent Tours</strong></i></h1>
<br>
<h3>
<i>
A forest tour is a captivating and immersive experience that allows participants to explore the enchanting beauty of a natural woodland environment. Here's a vivid description of what one might encounter during a forest tour:

As you step into the heart of the <span>forest</span>, a cool, earthy breeze greets you, carrying the subtle fragrance of pine needles and damp soil. The towering <span>trees</span>, their trunks adorned with moss and lichen, create a majestic canopy overhead, filtering sunlight into dappled patterns that dance on the <span>forest</span> floor.</i><br>
<h2>The things I brought there are :</h2><br>
<ul>
	<li>Camera</li>
	<li>Foods
		<ul>
		    <li>Noodles</li>
		    <li>Chocolates</li>
		    <li>apples</li>
		</ul>
	<li>
	<li>Cloaths</li>
</ul>
</h3>

<h2>My Favourites Foods :</h2>
<ul>
	<li>Biryani</li>
	<li>Noodles</li>
	<li>Chicken fries</li>
</ul>>
<h3>Look i've something special for you.......</h3>
<img src="img1.jpg" height="400" width="500">
<img src="img2.jpg" height="400" width="500">
<img src="https://img.freepik.com/free-photo/pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg?w=826&t=st=1704044575~exp=1704045175~hmac=e48627a5c227ceba93655ba8b5659d70090311abbea1599cfa76c2277199dd07" height="400" width="500" alt="pic not available"><br><br>
<a href="./img2" download>downlaod PROCESSING.exe</a>
<br>
<a  target="_blank" href="https://www.youtube.com/watch?v=jc4EGKxrRS0" ><h2 class="video"> <i>Travel Videos</i></h2></a>
<video contols autoplay muted loop src="vid1.mp4" height="500" width="500"> HEY THERE, LOOK</video>
<audio controls loop>
	<source src="" type="audio/mp4">
</audio>
<button style="text-align: center;">Read More</button>
</div>
<div class="membership">
	<h2>Membership</h2>
	<input style="font-family: sans-serif;color: red;border-radius: 30px;padding: 5px;" type="text" placeholder="Your name :" name="">
	<input style="font-family: sans-serif;color: red;border-radius: 30px;padding: 5px;" type="email" placeholder="Your Email :" name="">
	<input style="font-family: sans-serif;color: red;border-radius: 30px;padding: 5px;" type="date" placeholder="date of birth :" name=""><br><br>
	Which Country are you from?
	<select>
		<option>Bangladesh</option>>
		<option>India</option>>
		<option>pakistan</option>>
	</select>

	<h4 style="font-family: cursive;">Wanna get updates?</h4>
	<input style="font-family: sans-serif;color: red;border-radius: 30px;padding: 15px;" type="checkbox" name=""><br><br>
	<button style="font-family: monospace;" type="submit" name="submit">Submit</button>
</div>

<div class="owner">
	<h3 style="text-align: center;">Tm@</h3>
	<h3 style="text-align: center;">Saad Ibn Akhter</h3>

</div>





</body>

</html>

